\relax 
\bibstyle{IEEEtran}
\citation{acm}
\citation{tang}
\citation{sparksql}
\citation{graphx}
\citation{tang}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data Extraction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The sample dataset in graph form. Articles are shown as circles with their id. Links are shown as directed arrows.\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Degrees}{1}}
\citation{weighted}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The degrees of each article in the graph. Indegrees are represented in blue. Outdegrees are represented in purple. Degrees would simply be the sum of the two.\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}In-Weight}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The in-weight of edge (3,4) and edge (3,0).\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Out-Weight}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The out-weight of edge (3,4) and edge (3,0).\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The in-weight (blue) and out-weight (purple) for every edge.\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Weighted Page Rank Algorithm}{2}}
\citation{cluster}
\bibcite{acm}{1}
\bibcite{tang}{2}
\bibcite{sparksql}{3}
\bibcite{graphx}{4}
\bibcite{weighted}{5}
\bibcite{cluster}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Iterative Page Rank}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The page ranks (red) after 10 iterations for each \emph  {dst}.\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}Clustering Coefficient}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The 2 triangles that node 3 is a part of.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
